Views/MainWindow.xaml

<Window x:Class="Symbolic_Algebra_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:Symbolic_Algebra_Solver.ViewModels"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Symbolic Calcuator" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center" Orientation="Vertical" MinWidth="250">
            <Label Padding="3 0 0 3">Expression</Label>
            <TextBox Text="{Binding Expression.InputExpression, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Expression.SimplifyCommand}" Margin="0 5 0 0"  FontSize="11" Padding="3">
                    Simplify
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding Expression.FactorCommand}" Margin="5 5 0 0"  FontSize="11" Padding="3">
                    Factor
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label Padding="0 5 5 5">This expression will be simplified:</Label>
            <Border BorderBrush="Black" Padding="5" BorderThickness="0.8" MinHeight="100" CornerRadius="2">
                <controls:FormulaControl 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0 10 0 0" 
                    Formula="{Binding Expression.InputExpression}"
                />
            </Border>
            <Label Padding="0 5 5 5">Result:</Label>
            <Border BorderBrush="Black" Padding="5" BorderThickness="0.8" MinHeight="100" CornerRadius="2">
                <controls:FormulaControl 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 10 0 0" 
                    Formula="{Binding Expression.OutputExpression}"
                />
            </Border>
        </StackPanel>
    </Grid>
</Window>
